<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #7c8a96 0%, #6191bd 100%);
}
.wrapper .outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card{
  background: #b4cee5;
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  
}


@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content{
  display: flex;
  align-items: center;
}
.wrapper .card .img{
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details{
  margin-left: 80px;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}
.card a{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.card a:hover{
  transform: scale(0.94);
}

    </style>
</head>
<body>

  <div class="wrapper">
    <div class="outer">
      <div class="card" style="--delay:-1;">
        <div class="content">
          <div class="img"><img src="https://res.cloudinary.com/tercuman-b-l-m-merkez/image/upload/v1613759952/003_megvxx.jpg" alt=""></div>
          <div class="details">
            <span class="name">HARUN PEHLİVAN </span>
            <p>CODER,DESIGNER</p>
          </div>
        </div>
        <a href="https://harunpehlivantebimtebitagem.carrd.co/">Follow</a>
      </div>
      <div class="card" style="--delay:0;">
        <div class="content">
          <div class="img"><img src="https://s0.wp.com/mshots/v1/https%3A%2F%2Fmachinelearning.glitch.me?w=360" alt=""></div>
          <div class="details">
            <span class="name"> (ML) (DL) (AI) </span>
            <p>(ML) MACHINE LEARNING (DL) DEP LEARNING
(AI) ARTIFICIAL INTELLIGENCE</p>
          </div>
        </div>
        <a href="https://machinelearning.glitch.me/">Follow</a>
      </div>
      <div class="card" style="--delay:1;">
        <div class="content">
          <div class="img"><img src="https://s0.wp.com/mshots/v1/https%3A%2F%2Farapcaosmanlicaklavye.glitch.me?w=360" alt=""></div>
          <div class="details">
            <span class="name"> Arapça Osmanlıca Klavye </span>
            <p>Arabic Ottoman keyboard</p>
          </div>
        </div>
        <a href="https://arapcaosmanlicaklavye.glitch.me/">Follow</a>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="https://s0.wp.com/mshots/v1/https%3A%2F%2Fwebcalisma.glitch.me?w=360" alt=""></div>
          <div class="details">
            <span class="name"> WEB ÇALIŞMA </span>
            <p>WEB WORK</p>
          </div>
        </div>
        <a href="https://webcalisma.glitch.me/">Follow</a>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="https://s0.wp.com/mshots/v1/https%3A%2F%2Fklavyehiztesti.glitch.me?w=360" alt=""></div>
          <div class="details">
            <span class="name"> Klavye Hız Testi </span>
            <p>Keyboard Speed Test</p>
          </div>
        </div>
        <a href="https://klavyehiztesti.glitch.me/">Follow</a>
      </div>
    </div>
  </div>

</body>
</html>
